// DESIGN CODE
// 3:8 Decoder in Behavioural model
module decoder(a,y);
  input [2:0] a;
  output reg [7:0] y;
  always @(*)
    begin
      case(a)
        3'b000: y= 8'b00000001;
        3'b001: y= 8'b00000010;
        3'b010: y= 8'b00000100;
        3'b011: y= 8'b00001000;
        3'b100: y= 8'b00010000;
        3'b101: y= 8'b00100000;
        3'b110: y= 8'b01000000;
        3'b111: y= 8'b10000000;
    default: y =8'bxxxxxxxx;
      endcase
    end
endmodule


// TESTBENCH CODE
module tb;
  reg[2:0] a;
  wire [7:0] y;
  integer i;
  decoder u1(.y(y),.a(a));
  initial
    begin
      $monitor("a=%d, y=%b",a,y);
      for(i=0; i<8; i=i+1)
        begin
          a= i;
          #10;
        end
    end
endmodule

// OUTPUT
          a=0, y=00000001
# KERNEL: a=1, y=00000010
# KERNEL: a=2, y=00000100
# KERNEL: a=3, y=00001000
# KERNEL: a=4, y=00010000
# KERNEL: a=5, y=00100000
# KERNEL: a=6, y=01000000
# KERNEL: a=7, y=10000000
# KERNEL: Simulation has
