//DESIGN CODE
module Full_subtractor(a,b,c,diff,barrow);
  input a,b,c;
  output diff,barrow;
  assign diff = a^b^c;
  assign barrow = (~a&b)|(b&c)|(~a&c);
endmodule

//TESTBENCH CODE
module tb;
  reg a,b,c;
  wire diff,barrow;
  Full_subtractor u1(.a(a),.b(b),.c(c),.diff(diff),.barrow(barrow));
  initial begin
    $monitor("a=%0b b=%0b diff=%0b barrow=%0b",a,b,diff,barrow);
   a=0;b=0;c=0;
    #10;a=0;b=0;c=1;
    #10;a=0;b=1;c=0;
    #10;a=0;b=1;c=1;
    #10;a=1;b=0;c=0;
    #10;a=1;b=0;c=1;
    #10;a=1;b=1;c=0;
    #10;a=1;b=1;c=1;
    #10;a=1;b=1;c=1;
    $finish;
  end
endmodule

//OUTPUT
 a=0 b=0 diff=0 barrow=0
# KERNEL: a=0 b=0 diff=1 barrow=1
# KERNEL: a=0 b=1 diff=1 barrow=1
# KERNEL: a=0 b=1 diff=0 barrow=1
# KERNEL: a=1 b=0 diff=1 barrow=0
# KERNEL: a=1 b=0 diff=0 barrow=0
# KERNEL: a=1 b=1 diff=0 barrow=0
# KERNEL: a=1 b=1 diff=1 barrow=1
