#DESIGN CODE 
module half_adder(a,b,sum,carry);
  input a,b;
  output sum,carry;
  assign sum = a ^ b;
  assign carry = a & b;
endmodule

#TESTBENCH CODE
module tb;
  reg a,b;
  wire sum,carry;
  half_adder u1(.a(a),.b(b),.sum(sum),.carry(carry));
  initial begin
   $monitor("a=%0d b=%0d sum=%0d carry=%0d",a,b,sum,carry);
  a=0;b=0; 
 #10;a=0;b=1;
 #10;a=1;b=0;
 #10;a=1;b=1;
 #10;a=1;b=1;
  $finish;
  end
endmodule


OUTPUT:
 a=0 b=0 sum=0 carry=0
# KERNEL: a=0 b=1 sum=1 carry=0
# KERNEL: a=1 b=0 sum=1 carry=0
# KERNEL: a=1 b=1 sum=0 carry=1
